{
  "name": "F1 Pit Wall · Engineering Dashboard",
  "short_name": "F1 Pit Wall",
  "description": "Real-time Formula 1 race engineering dashboard powered by OpenF1 + Ergast.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
